airflow/proto/connection.proto

/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

syntax = "proto3";

package airflow;

message Connection {
    string conn_id = 1;
    string conn_type = 2;
    string login = 3;
    string password = 4;
    string host = 5;
    int32 port = 6;
    string schema = 7;
    string extra = 8;
}

message Metadata {
    repeated Connection connections = 1;
}
